---
title: Robot Sumo de 3Kg
description: Diseño y construcción de un robot de competencia tipo sumo.
pubDate: 2025-10-15
status: En Progreso
tags:
- Robótica
- Competencia
- Arduin5
gallery: []
resources: [{label: "git", url: "https://github.com/Gerardo7775/Sitio-ATT---CODE.SG", type: "github"}]
---
## Robot Sumo

Este proyecto documenta la creación de un robot sumo.

1. **Chasis**: Diseño en corte láser.
1. **Electrónica**: Motores DC potentes y sensores infrarrojos.
1. **Código**: Estrategias de combate.

¡Pronto más actualizaciones!…

```
int c = 0;

```