---
title: Mi Primer Tutorial en ATT
description: Probando el sistema de gestión de contenido automático. si
pubDate: 2026-01-13
author: PauMag
category: Bienvenida
image: /images/att/hola-mundo att/image.jpg
gallery: []
resources: []
---
## ¡Funciona

Si estás leyendo esto, el sistema de **Astro** ha compilado este archivo Markdown exitosamente.

### Ejemplo de código C++

````cpp
#include <iostream>

    int main() {
    std::cout << "Hola, Ingenieros de Toluca!" << std::endl; return 0; } ``` Este es el inicio de la Academia
        Tecnológica.
````
