---
title: Operaciones fundamentales con matrices
description: Probando el sistema de gestión de contenido automático.
pubDate: 2026-01-13
author: PauMag
category: Matemáticas
image: /images/att/operaciones-matrices/image.jpg
gallery: []
resources: []
---
## ¡Funciona

Si estás leyendo esto, el sistema de **Astro** ha compilado este archivo Markdown exitosamente.

### Ejemplo de código C++

````cpp
#include <iostream>

    int main() {
    std::cout << "Hola, Ingenieros de Toluca!" << std::endl; return 0; } ``` Este es el inicio de la Academia
        Tecnológica.
````
